NavViewItemTest/MainWindow.xaml

<Window
    x:Class="NavViewItemTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavViewItemTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home" SelectsOnInvoked="False"/>
                <NavigationViewItem Tag="apps" Content="Apps" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="games" Content="Games">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
